{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"ruff.lint.enable": false,
		"python.analysis.typeCheckingMode": "off",
		"python.analysis.autoSearchPaths": false,
		"python.analysis.useLibraryCodeForTypes": false,
		"dbt.allowListFolders": ["dbt"],
		"files.associations": {
			"*.sql": "jinja-sql",
			"*.yml": "jinja-yaml"
		},
		"[sql]": {
			"editor.defaultFormatter": "dorzey.vscode-sqlfluff",
			"editor.formatOnSave": true
		},
		"sqlfluff.dialect": "duckdb",
		"sqlfluff.executablePath": "C:\\Users\\fffv2\\repos\\rws-music\\.venv\\Scripts\\sqlfluff.exe",
		"sqlfluff.env.useDotEnvFile": true,
		"sqlfluff.linter.run": "off",
		"sqlfluff.config": ".sqlfluff",
		"sqlfluff.experimental.format.executeInTerminal": true
	}
}